<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <table border = 1px>
      <tr id="caixa">
        <td>
    <h1>Show do milhão</h1>
    <p> Bem vindo (a) ao jogo,</p> 
      <p id="name">! </p>
     <p id = "question1"> </p>
     <p id = "question2"> </p>
     <p id = "question3"> </p> </td>
     </tr>
     </table>
    <script src="script.js"></script>
  </body>
</html>